{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mdn777-bbed6",
          "appId": "1:719992577476:android:c1a473d3ee6421a9979891",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mdn777-bbed6",
          "configurations": {
            "android": "1:719992577476:android:c1a473d3ee6421a9979891",
            "ios": "1:719992577476:ios:29dc67381ff3709b979891",
            "web": "1:719992577476:web:3c855bff713f9139979891"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "site": "sc-cnx",
      "public": "hosting",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ],
      "headers": [
        {
          "source": "/app/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/downloads/*.apk",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/vnd.android.package-archive"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "site": "mdn777-bbed6",
      "public": "hosting",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ],
      "headers": [
        {
          "source": "/app/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/downloads/*.apk",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/vnd.android.package-archive"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
